app/views/index.jade
doctype html
html
    head
        title
        - var cssRoot = 'css';
        link(rel='stylesheet', href='#{cssRoot}/skeleton.css')
        link(rel='stylesheet', href='#{cssRoot}/global.css')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    body
        div#top.profile-banner
            div.container
                h1.author Paul Guardino
                p.sub Interactive Resume
            div.photo-overlay
            a.scroll-down(href='#profile')
                i.fa.fa-level-down
        nav.navbar.navbar-default#navbar-example(role='navigation')
            div.main-nav
                ul.nav.navbar-nav
                    li.active Profile
                    li Experience
                    li Skills
                    li Contact
        div.profile-background
            div#profile.container
                h2 Profile
                p.sub Front-End Web Developer
                div.row
                    div.one-third.column
                        h3 About Me
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    div.one-third.column
                        img(src='images/guardinopaul.jpg', alt='Paul Guardino')
                    div.one-third.column
                        h3 Details
                        p
                            strong Name:
                            br
                            |Paul Guardino
                            br
                            strong Age:
                            br
                            |34
                            br
                            strong Location:
                            br
                            |Phoenixville, Pennsylvania
        div#experience.container
            h2 Experiences
            p.sub "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            hr
            h3 Education
            div.experiences
                div.experience.row
                    div.four.columns
                        h4 Philadelphia University
                        p.experience-duration September 2005 - May 2009
                    div.eight.columns
                        p
                            strong Bachelor's Degree - Digital Design
                            span.experience-description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            i.fa.fa-map-marker
                                span.experience-location Philadelphia, Pennsylvania
                            i.fa.fa-external-link
                                span.experience-link
                                    a(href='http://www.philau.edu', target='_blank') http://www.philau.edu
                div.experience.row
                    div.four.columns
                        h4 Methacton
                        p.experience-duration September 1995 - June 1999
                    div.eight.columns
                        p
                            strong High School Diploma
                            span.experience-description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            i.fa.fa-map-marker
                                span.experience-location Eagleville, Pennsylvania
                            i.fa.fa-external-link
                                span.experience-link
                                    a(href='http://www.methacton.org/Domain/54', target='_blank') http://www.methacton.org
            hr
            h3 Careers
            div.experiences
                div.experience.row
                    div.four.columns
                        h4 Ebay Enterprise
                        p.experience-duration February 2012 - current
                    div.eight.columns
                        p
                            strong Fulltime - Front-End Web Engineer
                            span.experience-description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            i.fa.fa-map-marker
                                span.experience-location King of Prussia, Pennsylvania
                            i.fa.fa-external-link
                                span.experience-link
                                    a(href='http://www.ebayenterprise.com/', target='_blank') http://www.ebayenterprise.com
                div.experience.row
                    div.four.columns
                        h4 QVC
                        p.experience-duration November 2009 - December 2011
                    div.eight.columns
                        p
                            strong Fulltime - Web Production
                            span.experience-description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            i.fa.fa-map-marker
                                span.experience-location West Chester, Pennsylvania
                            i.fa.fa-external-link
                                span.experience-link
                                    a(href='http://www.qvc.com/', target='_blank') http://www.qvc.com
                div.experience.row
                    div.four.columns
                        h4 Red Tettemer
                        p.experience-duration June 2009 - September 2009
                    div.eight.columns
                        p
                            strong Internship - Wordpress Developer
                            span.experience-description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            i.fa.fa-map-marker
                                span.experience-location Philadelphia, Pennsylvania
                            i.fa.fa-external-link
                                span.experience-link
                                    a(href='http://www.rtop.com/', target='_blank') http://www.rtop.com
        div.abilities-background
            div#abilities.container
                h2 Abilities
                p.sub "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                hr
                h3 Skills
                div.row
                    div.one-half.column
                    div.one-half.column

index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="top" class="profile-banner">
      <div class="container">
        <h1 class="author">Paul Guardino</h1>
        <p class="sub">Interactive Resume</p>
      </div>
      <div class="photo-overlay"></div><a href="#profile" class="scroll-down"><i class="fa fa-level-down"></i></a>
    </div>
    <nav id="navbar-example" role="navigation" class="navbar navbar-default">
      <div class="main-nav">
        <ul class="nav navbar-nav">
          <li class="active">Profile</li>
          <li>Experience</li>
          <li>Skills</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
    <div class="profile-background">
      <div id="profile" class="container">
        <h2>Profile</h2>
        <p class="sub">Front-End Web Developer</p>
        <div class="row">
          <div class="one-third column">
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="one-third column"><img src="images/guardinopaul.jpg" alt="Paul Guardino"></div>
          <div class="one-third column">
            <h3>Details</h3>
            <p><strong>Name:</strong><br>Paul Guardino<br><strong>Age:</strong><br>34<br><strong>Location:</strong><br>Phoenixville, Pennsylvania</p>
          </div>
        </div>
      </div>
    </div>
    <div id="experience" class="container">
      <h2>Experiences</h2>
      <p class="sub">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Education</h3>
      <div class="experiences">
        <div class="experience row">
          <div class="four columns">
            <h4>Philadelphia University</h4>
            <p class="experience-duration">September 2005 - May 2009</p>
          </div>
          <div class="eight columns">
            <p><strong>Bachelor's Degree - Digital Design</strong><span class="experience-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><i class="fa fa-map-marker"><span class="experience-location">Philadelphia, Pennsylvania</span></i><i class="fa fa-external-link"><span class="experience-link"><a href="http://www.philau.edu" target="_blank">http://www.philau.edu</a></span></i></p>
          </div>
        </div>
        <div class="experience row">
          <div class="four columns">
            <h4>Methacton</h4>
            <p class="experience-duration">September 1995 - June 1999</p>
          </div>
          <div class="eight columns">
            <p><strong>High School Diploma</strong><span class="experience-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><i class="fa fa-map-marker"><span class="experience-location">Eagleville, Pennsylvania</span></i><i class="fa fa-external-link"><span class="experience-link"><a href="http://www.methacton.org/Domain/54" target="_blank">http://www.methacton.org</a></span></i></p>
          </div>
        </div>
      </div>
      <hr>
      <h3>Careers</h3>
      <div class="experiences">
        <div class="experience row">
          <div class="four columns">
            <h4>Ebay Enterprise</h4>
            <p class="experience-duration">February 2012 - current</p>
          </div>
          <div class="eight columns">
            <p><strong>Fulltime - Front-End Web Engineer</strong><span class="experience-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><i class="fa fa-map-marker"><span class="experience-location">King of Prussia, Pennsylvania</span></i><i class="fa fa-external-link"><span class="experience-link"><a href="http://www.ebayenterprise.com/" target="_blank">http://www.ebayenterprise.com</a></span></i></p>
          </div>
        </div>
        <div class="experience row">
          <div class="four columns">
            <h4>QVC</h4>
            <p class="experience-duration">November 2009 - December 2011</p>
          </div>
          <div class="eight columns">
            <p><strong>Fulltime - Web Production</strong><span class="experience-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><i class="fa fa-map-marker"><span class="experience-location">West Chester, Pennsylvania</span></i><i class="fa fa-external-link"><span class="experience-link"><a href="http://www.qvc.com/" target="_blank">http://www.qvc.com</a></span></i></p>
          </div>
        </div>
        <div class="experience row">
          <div class="four columns">
            <h4>Red Tettemer</h4>
            <p class="experience-duration">June 2009 - September 2009</p>
          </div>
          <div class="eight columns">
            <p><strong>Internship - Wordpress Developer</strong><span class="experience-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span><i class="fa fa-map-marker"><span class="experience-location">Philadelphia, Pennsylvania</span></i><i class="fa fa-external-link"><span class="experience-link"><a href="http://www.rtop.com/" target="_blank">http://www.rtop.com</a></span></i></p>
          </div>
        </div>
      </div>
    </div>
    <div class="abilities-background">
      <div id="abilities" class="container">
        <h2>Abilities</h2>
        <p class="sub">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <hr>
        <h3>Skills</h3>
        <div class="row">
          <div class="one-half column"></div>
          <div class="one-half column"></div>
        </div>
      </div>
    </div>
  </body>
</html>
